apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerTemplate
metadata:
  name: starterkit-template
spec:
  params:
    - name: git-app-rev
      description: The git revision
      default: master
    - name: git-app-url
      description: The git repository url
    - name: gitlab-user
    - name: gitlab-email
  resourcetemplates:
    - apiVersion: tekton.dev/v1beta1
      kind: PipelineRun
      metadata:
        generateName: starterkit-run-
      spec:
        pipelineRef:
          name: starterkit-pipeline
        params:
          - name: target-path
            value: 'site'
          - name: git-url
            value: $(tt.params.git-app-url)
          - name: git-revision
            value: $(tt.params.git-app-rev)
          - name: git-manifests-url
            value: 'https://gitlab.com/jpishikawa/rhf2021-cicd-manifest'
          - name: git-manifests-revision
            value: 'main'
          - name: git-manifests-username
            value: $(tt.params.gitlab-user)
          - name: git-manifests-useremail
            value: $(tt.params.gitlab-email)
          - name: application-name
            value: 'app-develop'
          - name: revision
            value: 'main'
          - name: flags
            value: '--insecure'
          - name: testcafe-script
            value: |
              testcafe chromium:headless --skip-js-errors -s path=./tests/screenshots/ ./tests/
          - name: target-url
            value: ${TARGET_URL}
          - name: aws-script
            value: |
              if ! aws s3 ls s3://tekton-testcafe-screenshot-$(date '+%Y%m%d') > /dev/null 2>&1 ;then
                aws s3 mb s3://tekton-testcafe-screenshot-$(date '+%Y%m%d')
              fi
              aws s3 sync /workspace/source/tests/screenshots/ s3://tekton-testcafe-screenshot-$(date '+%Y%m%d')/screenshots-$(date '+%Y%m%d%H%M')/ --cache-control "max-age=3600"
          - name: aws-args
            value:
            - --
        workspaces:
          - name: shared-workspace
            persistentVolumeClaim:
              claimName: shared-workspace
          - name: manifest-workspace
            persistentVolumeClaim:
              claimName: manifest-workspace
          - name: vul-cache
            emptyDir: {}
          - name: sonar-settings
            emptyDir: {}
          - name: temp-dir
            emptyDir: {}
          - name: aws-cred
            secret:
              secretName: aws-credentials

