apiVersion: triggers.tekton.dev/v1alpha1
kind: EventListener
metadata:
  name: starterkit-listener
spec:
  serviceAccountName: sample-sa 
  triggers:
    - bindings:
        - ref: health-trigger-binding
      template:
        ref: starterkit-template
      interceptors:
      - ref:
          name: "gitlab"
          kind: ClusterInterceptor
        params:
        - name: "secretRef"
          value:
            secretName: gitlab-webhook
            secretKey: secretkey
        - name: "eventTypes"
          value: ["Push Hook"]
